<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<title>移动端手势操作滑块</title>
	<style type="text/css">
     *{margin: 0;padding: 0;list-style: none}
     html{
     	height: 100%
     }
     body{
     	height: 100%
     }
     ul{width: 80%;height: auto; margin: 0 auto;}
     ul li{height: 100px;border-bottom: 4px solid #333;margin-bottom: 10px; }
     ul li span{display: inline-block;width: 60px;height: 60px;;background-color: #ccc;margin-top: 70px;border-radius: 50%}
     #block{display: inline-block;width: 20px;height: 100px;background-color: #ccc;margin-top: 50px;}
     #color{width: 100%;height: 200px;}
	</style>
</head>
<body>
<ul  class='wrap' id='slider'>

</ul>	
<div id='color'></div>
</body>
<script type="text/javascript" src='setColor.js'></script>
</html>